{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title_text",
      "x": 50, "y": 25,
      "width": 600, "height": 35,
      "text": "dbt-lakehouse-poc — Data Pipeline",
      "originalText": "dbt-lakehouse-poc — Data Pipeline",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle_text",
      "x": 50, "y": 68,
      "width": 700, "height": 20,
      "text": "MSSQL → extract.py → Parquet → dbt/DuckDB → Iceberg (Nessie) → Jupyter Analytics",
      "originalText": "MSSQL → extract.py → Parquet → dbt/DuckDB → Iceberg (Nessie) → Jupyter Analytics",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "mssql_rect",
      "x": 60, "y": 150, "width": 180, "height": 100,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "mssql_text", "type": "text"},
        {"id": "arrow_mssql_extract", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "mssql_text",
      "x": 90, "y": 175,
      "width": 120, "height": 50,
      "text": "MSSQL 2022\n(Docker)",
      "originalText": "MSSQL 2022\n(Docker)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100012,
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "mssql_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "mssql_tables",
      "x": 65, "y": 258,
      "width": 170, "height": 18,
      "text": "customers · orders · products",
      "originalText": "customers · orders · products",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100014,
      "version": 1,
      "versionNonce": 100015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "extract_rect",
      "x": 340, "y": 170, "width": 140, "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100020,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "extract_text", "type": "text"},
        {"id": "arrow_mssql_extract", "type": "arrow"},
        {"id": "arrow_extract_parquet", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "extract_text",
      "x": 370, "y": 185,
      "width": 80, "height": 25,
      "text": "extract.py",
      "originalText": "extract.py",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100022,
      "version": 1,
      "versionNonce": 100023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "extract_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "extract_label",
      "x": 345, "y": 232,
      "width": 130, "height": 16,
      "text": "pyodbc + PyArrow",
      "originalText": "pyodbc + PyArrow",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100024,
      "version": 1,
      "versionNonce": 100025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "parquet_rect",
      "x": 580, "y": 165, "width": 150, "height": 65,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100030,
      "version": 1,
      "versionNonce": 100031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "parquet_text", "type": "text"},
        {"id": "arrow_extract_parquet", "type": "arrow"},
        {"id": "arrow_parquet_staging", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "parquet_text",
      "x": 610, "y": 185,
      "width": 90, "height": 25,
      "text": "Parquet Files",
      "originalText": "Parquet Files",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100032,
      "version": 1,
      "versionNonce": 100033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "parquet_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "parquet_label",
      "x": 595, "y": 237,
      "width": 120, "height": 16,
      "text": "data/parquet/",
      "originalText": "data/parquet/",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100034,
      "version": 1,
      "versionNonce": 100035,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "dbt_outer_rect",
      "x": 825, "y": 110, "width": 410, "height": 355,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "dbt_title",
      "x": 960, "y": 126,
      "width": 140, "height": 25,
      "text": "dbt + DuckDB",
      "originalText": "dbt + DuckDB",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "staging_rect",
      "x": 850, "y": 160, "width": 360, "height": 55,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200010,
      "version": 1,
      "versionNonce": 200011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "staging_text", "type": "text"},
        {"id": "arrow_parquet_staging", "type": "arrow"},
        {"id": "arrow_staging_marts", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "staging_text",
      "x": 860, "y": 165,
      "width": 340, "height": 45,
      "text": "STAGING (views)\nstg_customers · stg_orders · stg_products",
      "originalText": "STAGING (views)\nstg_customers · stg_orders · stg_products",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200012,
      "version": 1,
      "versionNonce": 200013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "staging_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "marts_rect",
      "x": 850, "y": 250, "width": 360, "height": 50,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200020,
      "version": 1,
      "versionNonce": 200021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "marts_text", "type": "text"},
        {"id": "arrow_staging_marts", "type": "arrow"},
        {"id": "arrow_marts_reporting", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "marts_text",
      "x": 860, "y": 258,
      "width": 340, "height": 35,
      "text": "MARTS (tables)\norders_enriched",
      "originalText": "MARTS (tables)\norders_enriched",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200022,
      "version": 1,
      "versionNonce": 200023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "marts_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "reporting_rect",
      "x": 850, "y": 335, "width": 360, "height": 105,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200030,
      "version": 1,
      "versionNonce": 200031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "reporting_text", "type": "text"},
        {"id": "arrow_marts_reporting", "type": "arrow"},
        {"id": "arrow_reporting_nessie", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "reporting_text",
      "x": 860, "y": 345,
      "width": 340, "height": 85,
      "text": "REPORTING (tables)\nrpt_revenue_by_country\nrpt_revenue_by_category\nrpt_customer_summary\nrpt_product_performance",
      "originalText": "REPORTING (tables)\nrpt_revenue_by_country\nrpt_revenue_by_category\nrpt_customer_summary\nrpt_product_performance",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200032,
      "version": 1,
      "versionNonce": 200033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "reporting_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "nessie_rect",
      "x": 1330, "y": 335, "width": 180, "height": 105,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "nessie_text", "type": "text"},
        {"id": "arrow_reporting_nessie", "type": "arrow"},
        {"id": "arrow_nessie_jupyter", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "nessie_text",
      "x": 1345, "y": 360,
      "width": 150, "height": 55,
      "text": "Apache Nessie\nREST Catalog\n(Iceberg)",
      "originalText": "Apache Nessie\nREST Catalog\n(Iceberg)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "nessie_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "nessie_label",
      "x": 1335, "y": 447,
      "width": 170, "height": 16,
      "text": "Iceberg Tables · branch: main",
      "originalText": "Iceberg Tables · branch: main",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300005,
      "version": 1,
      "versionNonce": 300006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "jupyter_rect",
      "x": 1610, "y": 360, "width": 160, "height": 55,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300010,
      "version": 1,
      "versionNonce": 300011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "jupyter_text", "type": "text"},
        {"id": "arrow_nessie_jupyter", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "jupyter_text",
      "x": 1625, "y": 370,
      "width": 130, "height": 35,
      "text": "Jupyter\nNotebook",
      "originalText": "Jupyter\nNotebook",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300012,
      "version": 1,
      "versionNonce": 300013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "jupyter_rect",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "jupyter_label",
      "x": 1615, "y": 422,
      "width": 150, "height": 16,
      "text": "matplotlib + plotly",
      "originalText": "matplotlib + plotly",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300014,
      "version": 1,
      "versionNonce": 300015,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_mssql_extract",
      "x": 242, "y": 200,
      "width": 96, "height": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [96, 0]],
      "startBinding": {"elementId": "mssql_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "extract_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_extract_parquet",
      "x": 482, "y": 198,
      "width": 96, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [96, 0]],
      "startBinding": {"elementId": "extract_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "parquet_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_parquet_staging",
      "x": 732, "y": 190,
      "width": 116, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400005,
      "version": 1,
      "versionNonce": 400006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [116, 0]],
      "startBinding": {"elementId": "parquet_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "staging_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_staging_marts",
      "x": 1030, "y": 217,
      "width": 0, "height": 31,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400007,
      "version": 1,
      "versionNonce": 400008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 31]],
      "startBinding": {"elementId": "staging_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "marts_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_marts_reporting",
      "x": 1030, "y": 302,
      "width": 0, "height": 31,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400009,
      "version": 1,
      "versionNonce": 400010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 31]],
      "startBinding": {"elementId": "marts_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "reporting_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_reporting_nessie",
      "x": 1212, "y": 388,
      "width": 116, "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400011,
      "version": 1,
      "versionNonce": 400012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [116, 0]],
      "startBinding": {"elementId": "reporting_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "nessie_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_nessie_jupyter",
      "x": 1512, "y": 388,
      "width": 96, "height": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400013,
      "version": 1,
      "versionNonce": 400014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [96, 0]],
      "startBinding": {"elementId": "nessie_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "jupyter_rect", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
